# CHECK-LIST-DE-PROCESSO

./: CHECK LIST DE PROCESSO.sln
CHECK LIST DE PROCESSO/: CHECK LIST DE PROCESSO.csproj
CHECK LIST DE PROCESSO/Class/: Conexao.cs  Program.cs
CHECK LIST DE PROCESSO/Forms/: FrmCheckList.Designer.cs  FrmCheckList.cs  FrmCheckList.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmSmt.Designer.cs  FrmSmt.cs
CHECK LIST DE PROCESSO/Forms/Private/: RJMessageForm.Designer.cs  RJMessageForm.cs
CHECK LIST DE PROCESSO/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CHECK LIST DE PROCESSO/RJcontrols/: RJButton.cs  RJCheckBox.cs  RJDataGridView.cs  RJDatePicker.Designer.cs  RJDatePicker.cs  RJDragControl.cs  RJDropdownMenu.cs  RJMenuIcon.cs  RJMessageBox.cs  RJPanel.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox2.Designer.cs  RJTextBox2.cs  RJToggleButton.cs
CHECK LIST DE PROCESSO/RJcontrols/Desing/: ButtonDesign.cs  ControlStyle.cs  DropdownMenuColors.cs  DropdownMenuPosition.cs  DropdownMenuRenderer.cs  LabelStyle.cs  TextBoxStyle.cs
CHECK LIST DE PROCESSO/Settings/: RJColors.cs  SettingsManager.cs  UIAppearance.cs  UIAppearanceSettings.Designer.cs  UIAppearanceSettings.settings  UIStyle.cs  UITheme.cs
CHECK LIST DE PROCESSO/Utils/: ColorEditor.cs  RoundedControl.cs
