<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CHECK_LIST_DE_PROCESSO</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>check_106622.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\Private\RJMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Private\RJMessageForm.Designer.cs">
      <DependentUpon>RJMessageForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="RJcontrols\RJButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJDatePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJDatePicker.Designer.cs">
      <DependentUpon>RJDatePicker.cs</DependentUpon>
    </Compile>
    <Compile Update="RJcontrols\RJDragControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJDropdownMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJMenuIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJTextBox2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RJcontrols\RJTextBox2.Designer.cs">
      <DependentUpon>RJTextBox2.cs</DependentUpon>
    </Compile>
    <Compile Update="RJcontrols\RJToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Settings\UIAppearanceSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>UIAppearanceSettings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Private\RJMessageForm.resx">
      <DependentUpon>RJMessageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RJcontrols\RJDatePicker.resx">
      <DependentUpon>RJDatePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RJcontrols\RJTextBox2.resx">
      <DependentUpon>RJTextBox2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\UIAppearanceSettings.settings">
      <LastGenOutput>UIAppearanceSettings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>